{
  "name": "simple-s3-db",
  "version": "0.1.0",
  "description": "A simple NVB DB abstraction built on S3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AWS",
    "S3",
    "DB"
  ],
  "author": "Paul Michelotti",
  "license": "Apache-2.0",
  "devDependencies": {
    "aws-sdk": "^2.215.1"
  }
}
